#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CMSIS/cmsis_armclang.h
arm_compat.h
-

../CMSIS/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../CMSIS/cmsis_armcc.h
cmsis_armclang_ltm.h
../CMSIS/cmsis_armclang_ltm.h
cmsis_armclang.h
../CMSIS/cmsis_armclang.h
cmsis_gcc.h
../CMSIS/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../CMSIS/cmsis_version.h

../CMSIS/core_cm4.h
stdint.h
-
cmsis_version.h
../CMSIS/cmsis_version.h
cmsis_compiler.h
../CMSIS/cmsis_compiler.h
mpu_armv7.h
../CMSIS/mpu_armv7.h

../CMSIS/mpu_armv7.h

../Platform/Inc/gd32f30x.h
../../CMSIS/core_cm4.h
../CMSIS/core_cm4.h
../../System/system_gd32f30x.h
../System/system_gd32f30x.h
stdint.h
-
gd32f30x_libopt.h
../Platform/Inc/gd32f30x_libopt.h

../Platform/Inc/gd32f30x_adc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_bkp.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_can.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_crc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_ctc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_dac.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_dbg.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_dma.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_enet.h
gd32f30x.h
../Platform/Inc/gd32f30x.h
stdlib.h
-
phy.h
../Platform/Inc/phy.h

../Platform/Inc/gd32f30x_exmc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_exti.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_fmc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_fwdgt.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_gpio.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_i2c.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_libopt.h
gd32f30x_rcu.h
../Platform/Inc/gd32f30x_rcu.h
gd32f30x_adc.h
../Platform/Inc/gd32f30x_adc.h
gd32f30x_can.h
../Platform/Inc/gd32f30x_can.h
gd32f30x_crc.h
../Platform/Inc/gd32f30x_crc.h
gd32f30x_ctc.h
../Platform/Inc/gd32f30x_ctc.h
gd32f30x_dac.h
../Platform/Inc/gd32f30x_dac.h
gd32f30x_dbg.h
../Platform/Inc/gd32f30x_dbg.h
gd32f30x_dma.h
../Platform/Inc/gd32f30x_dma.h
gd32f30x_exti.h
../Platform/Inc/gd32f30x_exti.h
gd32f30x_fmc.h
../Platform/Inc/gd32f30x_fmc.h
gd32f30x_fwdgt.h
../Platform/Inc/gd32f30x_fwdgt.h
gd32f30x_gpio.h
../Platform/Inc/gd32f30x_gpio.h
gd32f30x_i2c.h
../Platform/Inc/gd32f30x_i2c.h
gd32f30x_pmu.h
../Platform/Inc/gd32f30x_pmu.h
gd32f30x_bkp.h
../Platform/Inc/gd32f30x_bkp.h
gd32f30x_rtc.h
../Platform/Inc/gd32f30x_rtc.h
gd32f30x_sdio.h
../Platform/Inc/gd32f30x_sdio.h
gd32f30x_spi.h
../Platform/Inc/gd32f30x_spi.h
gd32f30x_timer.h
../Platform/Inc/gd32f30x_timer.h
gd32f30x_usart.h
../Platform/Inc/gd32f30x_usart.h
gd32f30x_wwdgt.h
../Platform/Inc/gd32f30x_wwdgt.h
gd32f30x_misc.h
../Platform/Inc/gd32f30x_misc.h
gd32f30x_enet.h
../Platform/Inc/gd32f30x_enet.h
gd32f30x_exmc.h
../Platform/Inc/gd32f30x_exmc.h

../Platform/Inc/gd32f30x_misc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_pmu.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_rcu.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_rtc.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_sdio.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_spi.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_timer.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_usart.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../Platform/Inc/gd32f30x_wwdgt.h
gd32f30x.h
../Platform/Inc/gd32f30x.h

../System/system_gd32f30x.h
stdint.h
-

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_armclang.h
arm_compat.h
-

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_armcc.h
cmsis_armclang_ltm.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_armclang_ltm.h
cmsis_armclang.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_armclang.h
cmsis_gcc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_version.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/core_cm4.h
stdint.h
-
cmsis_version.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_version.h
cmsis_compiler.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/cmsis_compiler.h
mpu_armv7.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/mpu_armv7.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/mpu_armv7.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h
../../CMSIS/core_cm4.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/CMSIS/core_cm4.h
../../System/system_gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/System/system_gd32f30x.h
stdint.h
-
gd32f30x_libopt.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_libopt.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_adc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_bkp.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_can.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_crc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_ctc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_dac.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_dbg.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_dma.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_enet.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h
stdlib.h
-
phy.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/phy.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_exmc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_exti.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_fmc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_fwdgt.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_gpio.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_i2c.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_libopt.h
gd32f30x_rcu.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_rcu.h
gd32f30x_adc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_adc.h
gd32f30x_can.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_can.h
gd32f30x_crc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_crc.h
gd32f30x_ctc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_ctc.h
gd32f30x_dac.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_dac.h
gd32f30x_dbg.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_dbg.h
gd32f30x_dma.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_dma.h
gd32f30x_exti.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_exti.h
gd32f30x_fmc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_fmc.h
gd32f30x_fwdgt.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_fwdgt.h
gd32f30x_gpio.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_gpio.h
gd32f30x_i2c.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_i2c.h
gd32f30x_pmu.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_pmu.h
gd32f30x_bkp.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_bkp.h
gd32f30x_rtc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_rtc.h
gd32f30x_sdio.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_sdio.h
gd32f30x_spi.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_spi.h
gd32f30x_timer.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_timer.h
gd32f30x_usart.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_usart.h
gd32f30x_wwdgt.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_wwdgt.h
gd32f30x_misc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_misc.h
gd32f30x_enet.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_enet.h
gd32f30x_exmc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_exmc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_misc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_pmu.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_rcu.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_rtc.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_sdio.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_spi.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_timer.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_usart.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x_wwdgt.h
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_adc.c
gd32f30x_adc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_adc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_bkp.c
gd32f30x_bkp.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_bkp.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_can.c
gd32f30x_can.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_can.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_crc.c
gd32f30x_crc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_crc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_ctc.c
gd32f30x_ctc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_ctc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_dac.c
gd32f30x_dac.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_dac.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_dbg.c
gd32f30x_dbg.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_dbg.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_dma.c
gd32f30x_dma.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_dma.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_enet.c
gd32f30x_enet.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_enet.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_exmc.c
gd32f30x_exmc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_exmc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_exti.c
gd32f30x_exti.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_exti.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_fmc.c
gd32f30x_fmc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_fmc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_fwdgt.c
gd32f30x_fwdgt.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_fwdgt.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_gpio.c
gd32f30x_gpio.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_gpio.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_i2c.c
gd32f30x_i2c.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_i2c.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_misc.c
gd32f30x_misc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_misc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_pmu.c
gd32f30x_pmu.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_pmu.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_rcu.c
gd32f30x_rcu.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_rcu.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_rtc.c
gd32f30x_rtc.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_rtc.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_sdio.c
gd32f30x_sdio.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_sdio.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_spi.c
gd32f30x_spi.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_spi.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_timer.c
gd32f30x_timer.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_timer.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_usart.c
gd32f30x_usart.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_usart.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_wwdgt.c
gd32f30x_wwdgt.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Src/gd32f30x_wwdgt.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/System/system_gd32f30x.c
../Platform/Inc/gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/Platform/Inc/gd32f30x.h

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/System/system_gd32f30x.h
stdint.h
-

C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/main.c
gd32f30x.h
C:/Users/skjsn/CLionProjects/EmbeddedProject_Demo/gd32f30x.h

